<?php
return array (
  'Created at' => 'ایجادشده در',
  'Created by' => 'ایجاد شده توسط',
  'Description' => 'توضیحات',
  'Editable' => 'قابل ویرایش',
  'Field Type could not be changed!' => 'نوع فیلد نمی تواند تغییر کند!',
  'Fieldtype' => 'نوع فیلد',
  'ID' => 'شناسه',
  'Internal Name' => 'نام داخلی',
  'Internal name already in use!' => 'نام داخلی تکراری است',
  'Internal name could not be changed!' => 'اسم داخلی نمی تواند تغییر کند!',
  'Invalid field type!' => 'نوع فیلد نا معتبر! ',
  'LDAP Attribute' => '',
  'Module' => 'ماژول',
  'Only alphanumeric characters allowed!' => '',
  'Profile Field Category' => '',
  'Required' => 'الزامی است',
  'Show at registration' => 'نمایش هنگام ثبت نام',
  'Sort order' => 'مرتب سازی',
  'Title' => 'عنوان',
  'Translation Category ID' => '',
  'Type Config' => '',
  'Updated at' => 'به‌روزرسانی‌شده در',
  'Updated by' => 'به‌روزرسانی‌شده توسط',
  'Visible' => 'نمایان',
);
