<?php
return array (
  'About' => 'درباره‌ی',
  'Birthday' => 'تاریخ تولد',
  'City' => 'شهر',
  'Country' => 'کشور',
  'Custom' => 'نا مشخص',
  'Facebook URL' => 'آدرس فیسبوک',
  'Fax' => 'فکس',
  'Female' => 'زن',
  'Firstname' => 'نام',
  'Flickr URL' => 'آدرس فلیکر',
  'Gender' => 'جنسیت',
  'Google+ URL' => 'آدرس گوگل پلاس',
  'Hide year in profile' => 'مخفی کردن سال در پروفایل',
  'Lastname' => 'نام خانوادگی',
  'LinkedIn URL' => 'آدرس لینکدین',
  'MSN' => '',
  'Male' => 'مرد',
  'Mobile' => 'موبایل',
  'MySpace URL' => 'آدرس MySpace',
  'Phone Private' => 'تلفن شخصی',
  'Phone Work' => 'تلفن کاری',
  'Skype Nickname' => 'نام Skype',
  'State' => 'استان',
  'Street' => 'خیابان',
  'Title' => 'عنوان',
  'Twitter URL' => 'آدرس توییتر',
  'Url' => 'آدرس',
  'User' => 'کاربر',
  'Vimeo URL' => 'آدرس Vimeo',
  'XMPP Jabber Address' => 'آدرس XMPP Jabber',
  'Xing URL' => 'آدرس Xing',
  'Youtube URL' => 'آدرس Youtube',
  'Zip' => 'کد پستی',
);
