<?php
return array (
  'Authentication mode' => 'نحوه اعتبار سنجی',
  'Created At' => 'ایجادشده در',
  'Created by' => 'ساخته شده توسط',
  'Email' => 'ایمیل',
  'Group' => 'گروه',
  'Guid' => 'راهنما',
  'ID' => 'شناسه',
  'Invalid language!' => 'زبان نامعتبر!',
  'Language' => 'زبان',
  'New user needs approval' => 'کاربر جدید نیاز به تایید دارد',
  'Tags' => 'تگ‌ها',
  'Updated at' => 'به‌روزرسانی‌شده در',
  'Updated by' => 'به‌روزرسانی‌شده توسط',
  'Username' => 'نام کاربری',
  'Username can contain only letters, numbers, spaces and special characters (+-._)' => 'نامکاربری میتواند شامل اعداد،حروف،فاصله و کارکترهای خاص (+-._) باشد',
  'Visibility' => 'قابلیت مشاهده',
  'Wall' => 'دیوار',
);
