<?php
return array (
  '<b>Nobody wrote something yet.</b><br>Make the beginning and post something...' => '<b>کسی تا کنون مطلبی ننوشته است.</b><br>شروع کن و مطلبی بنویس ...',
  '<b>This profile stream is still empty</b>' => '<b>این پروفایل هنوز خالی است</b>',
  '<b>This space is still empty!</b><br>Start by posting something here...' => '<b>این گروه همچنان خالی است!</b><br>مطلبی اینجا بنویسید...',
  '<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!' => '<b>پیشخوان شما خالی است!</b><br>مطلبی بنویسید یا به گروهی بپیوندید!',
  '<b>Your profile stream is still empty</b><br>Get started and post something...' => '<b>پروفایل شما هنوز خالی است!</b><br>شروع به نوشتن مطلبی کنید...',
  'Content with attached files' => 'محتوای دارای فایل پیوست',
  'Created by me' => 'ایجاد شده توسط من',
  'Include archived posts' => 'شامل مطالب بایگانی شده',
  'Nothing found which matches your current filter(s)!' => 'با فیلتر(های) شما موردی یافت نشد!',
  'Only private posts' => 'فقط مطالب خصوصی',
  'Only public posts' => 'فقط مطالب عمومی',
  'Posts only' => 'فقط مطالب',
  'Posts with links' => 'مطالب حاوی لینک ها',
  'Where I´m involved' => 'جایی که من درگیرم',
  'Show all' => 'نمایش همه',
  'Back to stream' => 'بازگشت به جریان',
  'Creation time' => 'زمان ایجاد',
  'Filter' => 'فیلتر',
  'Last update' => 'آخرین به‌روزرسانی',
  'Sorting' => 'مرتب‌سازی',
);
